# Minecraft version.
MC_VERSION=
# Forge version.
FORGE_VERSION=
# GitHub url for cloning a repository via SSH. Info on setting up SSH with GitHub: https://docs.github.com/en/authentication/connecting-to-github-with-ssh
REPO=